{
  "short_name": "Pear",
  "name": "Pear",
  "display": "standalone",
  "theme_color": "#fed960",
  "background_color": "#fed960",
  "icons": [
    {
      "src": "/statics/favicon.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/statics/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/statics/favicon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/statics/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "play",
      "id": "me.goweiwen.pear"
    }
  ]
}